{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-85425","appId":"1:946884880582:android:56c9e884bb6d35944a4fc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-85425","appId":"1:946884880582:ios:2d7f5abc2f10704c4a4fc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-85425","configurations":{"android":"1:946884880582:android:56c9e884bb6d35944a4fc7","ios":"1:946884880582:ios:2d7f5abc2f10704c4a4fc7"}}}}}}